@use "variables" as *;

.inner {
    max-width: $max-inner-width;
    width: calc(100% - 40px);
    margin: 0 auto;
}

#wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}

#header {
    position: sticky;
    top: 0;
    flex: 0;
    color: #fff;
    background: $color-point;
    z-index: 999;

    .logo {
        display: flex;
        align-items: center;
        max-width: $max-width;
        margin: 0 auto;
        padding: 0 20px;

        .word {
            position: relative;
            display: flex;
            align-items: baseline;
            gap: 5px;
            padding: 5px 0;
            font-size: 15px;
            font-weight: 700;
            line-height: 1;

            transform: skewX(-20deg);

            &__top {
                display: flex;
                align-items: baseline;
            }

            &__in {
                display: block;
                position: relative;
                transform: translateY(-2px);

                &::before {
                    position: absolute;
                    top: -1px;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background: $color-white;
                    content: "";
                }
                &::after {
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background: $color-white;
                    content: "";
                }
            }

            &__bottom {
                // position: absolute;
                // top: 100%;
                // right: 0;
                font-weight: 500;
            }
        }

        .letter {
            text-transform: uppercase;
            &.first {
                font-size: 2.1em;
                letter-spacing: -0.1em;
            }
        }
    }
}

#container {
    flex: 1;
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
}

#footer {
    border-top: 1px solid;
    padding: 5px 0;
    text-align: center;
    font-size: 12px;
    flex: 0;
}

.mainPage {
    display: flex;
    $gap: 20px;

    .about {
        width: 300px;
        padding: $gap;
        border-right: 1px solid $color-black;
        flex: 0 0 auto;

        section {
            margin-bottom: $gap;
        }

        &__title {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            font-style: italic;
            background: rgba($color-point, 0.5);
        }

        .profile {
            &__cont {
                dl {
                    display: flex;
                    font-size: 13px;

                    dt {
                        width: 50px;
                    }
                }
            }
        }
    }

    .portfolio {
        flex: 1;
        padding: $gap;
    }
}

.section {
    padding: 50px 0;

    &__title {
        margin-bottom: 20px;
        border-bottom: 2px solid $color-black;
        font-size: 26px;
        font-weight: 700;
        font-style: italic;
        text-transform: uppercase;
    }
}

.detailPage {
    padding: 50px 0;

    &__header {
        margin-bottom: 30px;
        border-bottom: 1px solid $color-black;
        padding-bottom: 20px;
    }

    .project {
        &__name {
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: 700;
        }

        &__info {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px 20px;
            font-size: 18px;

            &Data {
                display: flex;
                align-items: flex-start;
                gap: 10px;
                flex: 0 0 auto;

                &.block {
                    width: 100%;
                }

                &-linkItem {
                    display: inline-flex;
                    align-items: center;
                    margin-right: 15px;
                }

                dt {
                    min-width: 90px;
                    padding: 3px 5px;
                    font-weight: 500;
                    text-align: center;
                    background-color: $color-gray;
                    border-radius: 5px;
                    flex: 0 0 auto;
                }
                dd {
                    align-self: center;
                    flex: 1;
                }
            }
        }

        &__detail {
            &-content {
                display: flex;
                align-items: flex-start;
                gap: 30px;
                margin-bottom: 30px;
            }
            &-left {
                flex: 1.5;
                overflow: hidden;
            }
            &-right {
                flex: 1;
            }
            &-subTitle {
                margin-bottom: 35px;
                font-size: 22px;
                font-weight: 500;
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: $color-point;
                text-underline-offset: 5px;
            }
            &-desc {
                font-size: 16px;
                line-height: 1.65;
            }
        }
    }
}
